<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="10dp"></View>
            <EditText
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="내용"/>
            <View
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="10dp"></View>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>